<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG"
    tools:context=".AddHabit">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="30dp"
        android:background="@color/DarkBG"
        android:ems="10"
        android:hint="Title"
        android:inputType="text"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/EditTextDescription"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="30dp"
        android:background="@color/DarkBG"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/AddHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="74dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/savebutton"
        android:text="Add"
        android:textColor="#000000"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/startingTimeEdit"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="235dp"
        android:background="@color/DarkBG"
        android:ems="10"
        android:hint="hrs"
        android:inputType="number"
        android:maxLength="2" />

    <EditText
        android:id="@+id/endTimeEdit"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="74dp"
        android:background="@color/DarkBG"
        android:ems="10"
        android:hint="min"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toEndOf="@+id/startingTimeEdit"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/yesbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/savebutton"
        android:text="YES"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/HabitView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="24dp"
        android:text="Enter a habit"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/DescriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="110dp"
        android:text="Enter Habit Description"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:text="Enter Time"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/NotificationView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="360dp"
        android:text="Set Notification:"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Nobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/savebutton"
        android:text="NO"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/CancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="600dp"
        android:background="@drawable/savebutton"
        android:text="Cancel"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/AddCancelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add/Cancel Habit:"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="560dp"
        android:textColor="#000000"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="235dp"
        android:text=":"
        android:textColor="#000000"
        android:textSize="25dp" />


</RelativeLayout>