<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BG"
    tools:context=".UpdateHabit">

    <EditText
        android:id="@+id/editTextTitleupdate"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="30dp"
        android:background="@color/DarkBG"
        android:ems="10"
        android:hint="Title"
        android:inputType="text"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextDescriptionupdate"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="139dp"
        android:layout_marginEnd="30dp"
        android:background="@color/DarkBG"
        android:textColor="@color/black"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description" />

    <Button
        android:id="@+id/UpdateHabit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="94dp"
        android:background="@drawable/savebutton"
        android:text="Update"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/startingTimeEdit"
        android:layout_width="122dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="235dp"
        android:background="@color/DarkBG"
        android:ems="10"
        android:hint="hrs"
        android:inputType="number"
        android:maxLength="2" />

    <EditText
        android:id="@+id/endTimeEdit"
        android:layout_width="125dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="74dp"
        android:background="@color/DarkBG"
        android:ems="10"
        android:hint="min"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toEndOf="@+id/startingTimeEdit"
        app:layout_constraintVertical_bias="0.0" />



    <TextView
        android:id="@+id/HabitView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="24dp"
        android:text="Enter a habit"
        android:textColor="#000000"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/DescriptionView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="110dp"
        android:text="Enter Habit Description"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/NotificationView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:text="Set Notification:"
        android:textColor="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="235dp"
        android:text=":"
        android:textColor="#000000"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="194dp"
        android:background="@drawable/savebutton"
        android:text="DELETE"
        android:textStyle="bold" />


</RelativeLayout>